<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIPG - CLIENTE</title>
    <link rel="stylesheet" href="view/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="view/css/_menu.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="view/js/jquery.min.js?6"></script>
</head>

<body>

    <header>
        <nav class="blue darken-3">
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#" id="txt_username_nav" class="bold">---</a></li>
                    <li><a href="#" id="bt_salir_nv"><i class="material-icons white-text" title="Salir">exit_to_app</i></a></li>
                </ul>
            </div>
        </nav>
    
        <ul id="slide-out" class="sidenav sidenav-fixed">
            <li>
                <div class="background">
                    <img src="view/img/general/logo.png" class="responsive-img" />
                </div>
            </li>
            <li class="divider hide-on-large-only"></li>
            <li class="hide-on-large-only"><a href="#!" id="txt_username_menu" class="truncate bold center">-</a></li>
            <li class="divider"></li>
            <li><a href="#!" class="collapsible-header waves-effect sidenav-close" id="bt_lista"><i class="material-icons blue-text">fact_check</i>Consulta listas</a></li>
            <li><a href="#!" class="collapsible-header waves-effect sidenav-close" id="bt_ccont"><i class="material-icons">lock</i>Cambiar contraseña</a></li>
            <li><a href="#!" class="collapsible-header waves-effect" id="bt_salir"><i class="material-icons">exit_to_app</i>Salir</a></li>
            <li><span class="white-text">-</span></li>
            <li><span class="white-text">-</span></li>
        </ul>
    </header>

    <div id="dv_here" class="grey-text text-lighten-1"></div>

    <main id="res"></main>

    <script type="text/javascript" src="view/js/materialize.min.js"></script>
    <script src="view/js/_s005.js?61"></script>
    <script src="view/js/_menu_cliente.js?61"></script>
</body>

</html>